<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flag_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1d-Z5-5gI">
                                <rect key="frame" x="136" y="231.5" width="328" height="137"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="D3S-QT-kLt"/>
                                    <constraint firstAttribute="width" constant="328" id="OQz-e9-fVE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOUCH TO START" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNa-LQ-bLQ">
                                <rect key="frame" x="198.5" y="328.5" width="204.5" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204.5" id="Gid-kg-W9g"/>
                                    <constraint firstAttribute="height" constant="33" id="Xnk-Or-pLF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="24"/>
                                <color key="textColor" red="1" green="0.0" blue="0.030145655374868241" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rNa-LQ-bLQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ISX-JG-rr6"/>
                            <constraint firstItem="C1d-Z5-5gI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aFU-he-23P"/>
                            <constraint firstItem="C1d-Z5-5gI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gc8-79-TBK"/>
                            <constraint firstItem="rNa-LQ-bLQ" firstAttribute="top" secondItem="C1d-Z5-5gI" secondAttribute="bottom" constant="-40" id="r4u-1I-mOt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YlJ-5t-CC8"/>
                    <connections>
                        <segue destination="TWg-ry-H4f" kind="show" identifier="Main" id="7Y8-hI-OeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-2526"/>
        </scene>
        <!--Stats Table Controller-->
        <scene sceneID="IpC-uI-lMZ">
            <objects>
                <tableViewController id="TIF-TE-Lds" customClass="StatsTableController" customModule="Flag_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="03y-n7-XzI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="3Ki-KH-tCi" style="IBUITableViewCellStyleDefault" id="KWV-Pu-B7a">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KWV-Pu-B7a" id="Geb-od-2ct">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Ki-KH-tCi">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eAB-Cm-f4e" kind="show" identifier="FlagView" id="Il7-dc-XeS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TIF-TE-Lds" id="7vd-kB-fSo"/>
                            <outlet property="delegate" destination="TIF-TE-Lds" id="GeI-tc-Y46"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPF-JS-evh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="-1103"/>
        </scene>
        <!--Country View Controller-->
        <scene sceneID="ZGW-Eq-BX2">
            <objects>
                <viewController id="eAB-Cm-f4e" customClass="CountryViewController" customModule="Flag_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKe-CJ-ikd"/>
                        <viewControllerLayoutGuide type="bottom" id="hLn-QN-Ch9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RFg-iV-FXa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nui-rc-E7c">
                                <rect key="frame" x="119" y="246.5" width="363" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="363" id="7B3-Cj-iDj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euM-RY-NBo">
                                <rect key="frame" x="288" y="141" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Not seen yet." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toq-Qe-P4c">
                                <rect key="frame" x="251" y="451.5" width="101.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="toq-Qe-P4c" firstAttribute="centerX" secondItem="RFg-iV-FXa" secondAttribute="centerX" constant="1.5" id="1Ob-Pw-MSd"/>
                            <constraint firstItem="euM-RY-NBo" firstAttribute="top" secondItem="wKe-CJ-ikd" secondAttribute="bottom" constant="77" id="7o8-BM-VEA"/>
                            <constraint firstItem="toq-Qe-P4c" firstAttribute="centerY" secondItem="RFg-iV-FXa" secondAttribute="centerY" constant="214.5" id="Ie9-Pj-DC0"/>
                            <constraint firstItem="hLn-QN-Ch9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="toq-Qe-P4c" secondAttribute="bottom" constant="75" id="SzC-kj-J7Q"/>
                            <constraint firstItem="hLn-QN-Ch9" firstAttribute="top" secondItem="nui-rc-E7c" secondAttribute="bottom" constant="159" id="WhL-Ir-USx"/>
                            <constraint firstItem="toq-Qe-P4c" firstAttribute="top" secondItem="nui-rc-E7c" secondAttribute="bottom" constant="10" id="aLm-D3-sle"/>
                            <constraint firstItem="hLn-QN-Ch9" firstAttribute="top" secondItem="euM-RY-NBo" secondAttribute="bottom" constant="76" id="cPk-t8-Dd1"/>
                            <constraint firstItem="nui-rc-E7c" firstAttribute="centerY" secondItem="RFg-iV-FXa" secondAttribute="centerY" constant="44" id="lsO-Nb-V3A"/>
                            <constraint firstItem="nui-rc-E7c" firstAttribute="centerX" secondItem="RFg-iV-FXa" secondAttribute="centerX" id="wbF-VE-lxU"/>
                            <constraint firstItem="nui-rc-E7c" firstAttribute="leading" secondItem="RFg-iV-FXa" secondAttribute="leadingMargin" constant="99" id="yFo-U2-Ue4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yFo-U2-Ue4"/>
                                <exclude reference="WhL-Ir-USx"/>
                                <exclude reference="cPk-t8-Dd1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="countryContinent" destination="euM-RY-NBo" id="0I3-sk-PFz"/>
                        <outlet property="countryFlag" destination="nui-rc-E7c" id="fk5-IZ-HjY"/>
                        <outlet property="countryRatio" destination="toq-Qe-P4c" id="CdW-tf-7WP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vx6-Q9-HNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="-303"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="e9B-Mo-QD9">
            <objects>
                <viewController id="JCI-aC-Pjv" customClass="MainMenu" customModule="Flag_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8c4-Y8-JuK"/>
                        <viewControllerLayoutGuide type="bottom" id="fEf-32-4Gi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="flf-g6-veA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKu-AL-l3p">
                                <rect key="frame" x="285" y="203" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="CUH-Uy-CIC" kind="show" identifier="Play" id="WSx-7L-0Ws"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qD-tb-kgE">
                                <rect key="frame" x="282" y="295" width="36" height="30"/>
                                <state key="normal" title="Stats"/>
                                <connections>
                                    <segue destination="TIF-TE-Lds" kind="show" identifier="Stats" id="fO8-6u-LKz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzj-RU-Ew2">
                                <rect key="frame" x="269" y="383" width="62" height="30"/>
                                <state key="normal" title="Difficulty"/>
                                <connections>
                                    <action selector="statsButton:" destination="JCI-aC-Pjv" eventType="touchUpInside" id="FrK-Vj-A4z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6u-WQ-aiD">
                                <rect key="frame" x="256" y="114" width="88" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="6uZ-AL-JvZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fzj-RU-Ew2" firstAttribute="top" secondItem="4qD-tb-kgE" secondAttribute="bottom" constant="58" id="10F-O0-XRA"/>
                            <constraint firstItem="4qD-tb-kgE" firstAttribute="centerX" secondItem="fzj-RU-Ew2" secondAttribute="centerX" id="5CF-un-JBZ"/>
                            <constraint firstItem="KKu-AL-l3p" firstAttribute="top" secondItem="J6u-WQ-aiD" secondAttribute="bottom" constant="44" id="F0a-zB-nBt"/>
                            <constraint firstItem="4qD-tb-kgE" firstAttribute="centerX" secondItem="KKu-AL-l3p" secondAttribute="centerX" id="HFj-6X-EN8"/>
                            <constraint firstItem="4qD-tb-kgE" firstAttribute="top" secondItem="KKu-AL-l3p" secondAttribute="bottom" constant="62" id="Ie4-Md-g4J"/>
                            <constraint firstItem="J6u-WQ-aiD" firstAttribute="centerX" secondItem="KKu-AL-l3p" secondAttribute="centerX" id="JjS-eY-Ago"/>
                            <constraint firstItem="4qD-tb-kgE" firstAttribute="centerX" secondItem="flf-g6-veA" secondAttribute="centerX" id="V9K-ml-zXU"/>
                            <constraint firstItem="J6u-WQ-aiD" firstAttribute="top" secondItem="8c4-Y8-JuK" secondAttribute="bottom" constant="50" id="ZRx-M2-PFH"/>
                            <constraint firstItem="KKu-AL-l3p" firstAttribute="top" secondItem="8c4-Y8-JuK" secondAttribute="bottom" constant="139" id="ghp-SP-G8t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="58C-he-GJc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2v-3x-P9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-1014"/>
        </scene>
        <!--Play Menu-->
        <scene sceneID="ZuW-wx-aF8">
            <objects>
                <viewController id="CUH-Uy-CIC" customClass="PlayMenu" customModule="Flag_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RRG-vT-iaE"/>
                        <viewControllerLayoutGuide type="bottom" id="Mdf-II-zAe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zHk-Ap-bVZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdN-36-yNy">
                                <rect key="frame" x="277" y="215" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="jdf-U1-whg"/>
                                </constraints>
                                <state key="normal" title="Flag"/>
                                <connections>
                                    <action selector="playButton:" destination="CUH-Uy-CIC" eventType="touchUpInside" id="z4F-bH-eYu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Z5-oo-pgu">
                                <rect key="frame" x="277" y="308" width="46" height="30"/>
                                <state key="normal" title="Name"/>
                                <connections>
                                    <action selector="playButton:" destination="CUH-Uy-CIC" eventType="touchUpInside" id="liq-Cb-e2E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyb-q1-eqs">
                                <rect key="frame" x="266" y="395" width="68" height="30"/>
                                <state key="normal" title="Ratio Flag"/>
                                <connections>
                                    <action selector="ratioButton:" destination="CUH-Uy-CIC" eventType="touchUpInside" id="5Tg-jH-n47"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgD-Ef-gaA">
                                <rect key="frame" x="261" y="475" width="79" height="30"/>
                                <state key="normal" title="Ratio Name"/>
                                <connections>
                                    <action selector="ratioButton:" destination="CUH-Uy-CIC" eventType="touchUpInside" id="URX-oO-GN1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty: medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgP-yN-YEq">
                                <rect key="frame" x="231" y="111" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seen: 0/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl0-ad-cMj">
                                <rect key="frame" x="263" y="140" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SgD-Ef-gaA" firstAttribute="top" secondItem="Eyb-q1-eqs" secondAttribute="bottom" constant="50" id="2Bx-mM-Yrl"/>
                            <constraint firstItem="jgP-yN-YEq" firstAttribute="top" secondItem="RRG-vT-iaE" secondAttribute="bottom" constant="47" id="6Ys-b4-8zO"/>
                            <constraint firstItem="jgP-yN-YEq" firstAttribute="centerX" secondItem="qdN-36-yNy" secondAttribute="centerX" id="7ru-hQ-qpo"/>
                            <constraint firstItem="qdN-36-yNy" firstAttribute="leading" secondItem="6Z5-oo-pgu" secondAttribute="leading" id="Dtt-SC-7BF"/>
                            <constraint firstItem="rl0-ad-cMj" firstAttribute="centerX" secondItem="jgP-yN-YEq" secondAttribute="centerX" id="KmT-zo-PZC"/>
                            <constraint firstItem="6Z5-oo-pgu" firstAttribute="top" secondItem="qdN-36-yNy" secondAttribute="bottom" constant="63" id="M5b-mp-taH"/>
                            <constraint firstItem="rl0-ad-cMj" firstAttribute="top" secondItem="jgP-yN-YEq" secondAttribute="bottom" constant="8" symbolic="YES" id="OOC-Cv-GIx"/>
                            <constraint firstItem="qdN-36-yNy" firstAttribute="top" secondItem="RRG-vT-iaE" secondAttribute="bottom" constant="151" id="XYQ-jF-R81"/>
                            <constraint firstItem="6Z5-oo-pgu" firstAttribute="centerX" secondItem="Eyb-q1-eqs" secondAttribute="centerX" id="ZNV-fS-HMz"/>
                            <constraint firstItem="6Z5-oo-pgu" firstAttribute="centerX" secondItem="zHk-Ap-bVZ" secondAttribute="centerX" id="eWY-at-hXv"/>
                            <constraint firstItem="SgD-Ef-gaA" firstAttribute="centerX" secondItem="Eyb-q1-eqs" secondAttribute="centerX" id="elX-ts-Piu"/>
                            <constraint firstItem="qdN-36-yNy" firstAttribute="top" secondItem="jgP-yN-YEq" secondAttribute="bottom" constant="83" id="peP-nq-KSQ"/>
                            <constraint firstItem="Eyb-q1-eqs" firstAttribute="top" secondItem="6Z5-oo-pgu" secondAttribute="bottom" constant="57" id="sGf-Mx-Akf"/>
                            <constraint firstItem="qdN-36-yNy" firstAttribute="top" secondItem="rl0-ad-cMj" secondAttribute="bottom" constant="54" id="u7N-Ov-QSL"/>
                            <constraint firstItem="6Z5-oo-pgu" firstAttribute="trailing" secondItem="qdN-36-yNy" secondAttribute="trailing" id="zXo-uw-zS1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="difficultyLabel" destination="jgP-yN-YEq" id="nWj-M4-NPK"/>
                        <outlet property="ratioFlagButton" destination="Eyb-q1-eqs" id="xqD-QO-Er6"/>
                        <outlet property="ratioNameButton" destination="SgD-Ef-gaA" id="aee-MM-i3g"/>
                        <outlet property="seenLabel" destination="rl0-ad-cMj" id="CLd-YI-r1f"/>
                        <segue destination="aNd-mr-TCc" kind="show" identifier="namePlay" id="iHq-s4-0GQ"/>
                        <segue destination="hgh-ws-P8p" kind="show" identifier="flagPlay" id="X5s-58-1Q9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqB-05-p1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-87"/>
        </scene>
        <!--Name Game Controller-->
        <scene sceneID="CMV-Fu-RBj">
            <objects>
                <viewController id="aNd-mr-TCc" customClass="NameGameController" customModule="Flag_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iyO-J6-GAZ"/>
                        <viewControllerLayoutGuide type="bottom" id="2j8-BS-Nc2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n6o-fb-Itb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="emd-G8-J2H">
                                <rect key="frame" x="64" y="28" width="473" height="297"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="473" id="Bpe-fH-tTn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzL-g5-sYp">
                                <rect key="frame" x="121" y="369" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button0:" destination="aNd-mr-TCc" eventType="touchUpInside" id="Dia-ks-nPY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juW-uM-giV">
                                <rect key="frame" x="426" y="480" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button5:" destination="aNd-mr-TCc" eventType="touchUpInside" id="nkA-dL-gC6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6b-Ac-UeQ">
                                <rect key="frame" x="426" y="429" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button3:" destination="aNd-mr-TCc" eventType="touchUpInside" id="zGt-ay-u6V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjl-zJ-2dj">
                                <rect key="frame" x="121" y="429" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button2:" destination="aNd-mr-TCc" eventType="touchUpInside" id="EAi-F4-bHr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOD-sa-fOH">
                                <rect key="frame" x="426" y="532" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button7:" destination="aNd-mr-TCc" eventType="touchUpInside" id="PK4-tp-BNm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qct-6B-8Pz">
                                <rect key="frame" x="121" y="480" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button4:" destination="aNd-mr-TCc" eventType="touchUpInside" id="C6j-ds-m2t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nt-D2-yQM">
                                <rect key="frame" x="121" y="532" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button6:" destination="aNd-mr-TCc" eventType="touchUpInside" id="XXm-Vf-xaH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ym-ap-p20">
                                <rect key="frame" x="426" y="369" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button1:" destination="aNd-mr-TCc" eventType="touchUpInside" id="saF-Cl-zhe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IzL-g5-sYp" firstAttribute="top" secondItem="emd-G8-J2H" secondAttribute="bottom" constant="44" id="2J9-e9-2RY"/>
                            <constraint firstItem="1Nt-D2-yQM" firstAttribute="top" secondItem="Qct-6B-8Pz" secondAttribute="bottom" constant="22" id="9ma-BH-3T0"/>
                            <constraint firstItem="2j8-BS-Nc2" firstAttribute="top" secondItem="GOD-sa-fOH" secondAttribute="bottom" constant="38" id="Cv5-yT-uFK"/>
                            <constraint firstItem="Qct-6B-8Pz" firstAttribute="top" secondItem="Sjl-zJ-2dj" secondAttribute="bottom" constant="21" id="E9M-Ub-Eer"/>
                            <constraint firstItem="Qct-6B-8Pz" firstAttribute="leading" secondItem="n6o-fb-Itb" secondAttribute="leadingMargin" constant="101" id="H3E-o7-O8M"/>
                            <constraint firstItem="2j8-BS-Nc2" firstAttribute="top" secondItem="1Nt-D2-yQM" secondAttribute="bottom" constant="38" id="I7l-va-Jc9"/>
                            <constraint firstItem="emd-G8-J2H" firstAttribute="top" secondItem="iyO-J6-GAZ" secondAttribute="bottom" constant="8" symbolic="YES" id="JBa-nz-otR"/>
                            <constraint firstItem="emd-G8-J2H" firstAttribute="centerX" secondItem="n6o-fb-Itb" secondAttribute="centerX" id="M9D-WW-DO7"/>
                            <constraint firstItem="4ym-ap-p20" firstAttribute="centerX" secondItem="n6o-fb-Itb" secondAttribute="centerX" id="SUu-Fa-toj"/>
                            <constraint firstItem="juW-uM-giV" firstAttribute="top" secondItem="f6b-Ac-UeQ" secondAttribute="bottom" constant="21" id="UTx-sA-PJZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4ym-ap-p20" secondAttribute="trailing" constant="108" id="Vfi-rh-h56"/>
                            <constraint firstItem="4ym-ap-p20" firstAttribute="centerY" secondItem="n6o-fb-Itb" secondAttribute="centerY" id="W36-AB-oA5"/>
                            <constraint firstItem="emd-G8-J2H" firstAttribute="leading" secondItem="n6o-fb-Itb" secondAttribute="leadingMargin" constant="44" id="a8y-m8-EYP"/>
                            <constraint firstItem="f6b-Ac-UeQ" firstAttribute="top" secondItem="4ym-ap-p20" secondAttribute="bottom" constant="30" id="abh-FX-Y7e"/>
                            <constraint firstItem="1Nt-D2-yQM" firstAttribute="leading" secondItem="n6o-fb-Itb" secondAttribute="leadingMargin" constant="101" id="i2e-RW-e7U"/>
                            <constraint firstItem="4ym-ap-p20" firstAttribute="top" secondItem="emd-G8-J2H" secondAttribute="bottom" constant="44" id="ifX-An-PCp"/>
                            <constraint firstItem="Sjl-zJ-2dj" firstAttribute="leading" secondItem="n6o-fb-Itb" secondAttribute="leadingMargin" constant="101" id="jXw-Vs-bOf"/>
                            <constraint firstItem="GOD-sa-fOH" firstAttribute="top" secondItem="juW-uM-giV" secondAttribute="bottom" constant="22" id="lMH-4f-G45"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f6b-Ac-UeQ" secondAttribute="trailing" constant="108" id="nG5-zS-rbC"/>
                            <constraint firstItem="f6b-Ac-UeQ" firstAttribute="centerY" secondItem="n6o-fb-Itb" secondAttribute="centerY" id="nkd-pi-jf4"/>
                            <constraint firstItem="IzL-g5-sYp" firstAttribute="leading" secondItem="n6o-fb-Itb" secondAttribute="leadingMargin" constant="101" id="sBA-XD-zn5"/>
                            <constraint firstItem="Sjl-zJ-2dj" firstAttribute="top" secondItem="IzL-g5-sYp" secondAttribute="bottom" constant="30" id="wJS-2U-Zda"/>
                            <constraint firstAttribute="trailingMargin" secondItem="juW-uM-giV" secondAttribute="trailing" constant="108" id="wTj-Ne-ij7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GOD-sa-fOH" secondAttribute="trailing" constant="108" id="zh7-QW-b8b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SUu-Fa-toj"/>
                                <exclude reference="W36-AB-oA5"/>
                                <exclude reference="nkd-pi-jf4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="flagImage" destination="emd-G8-J2H" id="7by-Fg-FeC"/>
                        <outletCollection property="gameButtons" destination="IzL-g5-sYp" collectionClass="NSMutableArray" id="94y-Oo-Elh"/>
                        <outletCollection property="gameButtons" destination="4ym-ap-p20" collectionClass="NSMutableArray" id="rqF-lV-w8r"/>
                        <outletCollection property="gameButtons" destination="Sjl-zJ-2dj" collectionClass="NSMutableArray" id="zAh-qz-SIw"/>
                        <outletCollection property="gameButtons" destination="f6b-Ac-UeQ" collectionClass="NSMutableArray" id="LPF-fn-zVH"/>
                        <outletCollection property="gameButtons" destination="Qct-6B-8Pz" collectionClass="NSMutableArray" id="q4S-WH-wg0"/>
                        <outletCollection property="gameButtons" destination="juW-uM-giV" collectionClass="NSMutableArray" id="GT3-zf-wM8"/>
                        <outletCollection property="gameButtons" destination="1Nt-D2-yQM" collectionClass="NSMutableArray" id="UNT-HR-MMz"/>
                        <outletCollection property="gameButtons" destination="GOD-sa-fOH" collectionClass="NSMutableArray" id="37y-6G-2h8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXU-MQ-MRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="655"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="mpw-gY-gAO">
            <objects>
                <collectionViewController id="hgh-ws-P8p" customClass="GameController" customModule="Flag_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NaE-Zd-aTZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cu7-5D-IfJ">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Flag" id="PF9-PH-T77">
                                <rect key="frame" x="10" y="74" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pfx-4N-WdO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hgh-ws-P8p" id="ok9-oq-2ot"/>
                            <outlet property="delegate" destination="hgh-ws-P8p" id="sUN-iJ-BpG"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="NaE-Zd-aTZ" id="njV-Nz-RQY"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euI-D7-NEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0QQ-bH-Olp">
            <objects>
                <navigationController id="TWg-ry-H4f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N10-lw-tDU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JCI-aC-Pjv" kind="relationship" relationship="rootViewController" id="9ud-ep-iy0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5S-SJ-e77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-1782"/>
        </scene>
    </scenes>
</document>
