<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flag_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOUCH TO START" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNa-LQ-bLQ">
                                <rect key="frame" x="229" y="386" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1d-Z5-5gI">
                                <rect key="frame" x="269" y="273" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="y6r-zK-daU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rNa-LQ-bLQ" firstAttribute="top" secondItem="C1d-Z5-5gI" secondAttribute="bottom" constant="92" id="E9R-5h-h9t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rNa-LQ-bLQ" secondAttribute="bottom" constant="193" id="GFZ-JU-o1I"/>
                            <constraint firstItem="C1d-Z5-5gI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="269" id="GZa-SL-YkO"/>
                            <constraint firstItem="C1d-Z5-5gI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="253" id="NHa-lg-mLs"/>
                            <constraint firstItem="rNa-LQ-bLQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dOA-Tq-TPy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YlJ-5t-CC8"/>
                    <connections>
                        <segue destination="TWg-ry-H4f" kind="show" identifier="Main" id="7Y8-hI-OeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-2526"/>
        </scene>
        <!--Stats Table Controller-->
        <scene sceneID="IpC-uI-lMZ">
            <objects>
                <tableViewController id="TIF-TE-Lds" customClass="StatsTableController" customModule="Flag_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="03y-n7-XzI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="3Ki-KH-tCi" style="IBUITableViewCellStyleDefault" id="KWV-Pu-B7a">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KWV-Pu-B7a" id="Geb-od-2ct">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Ki-KH-tCi">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eAB-Cm-f4e" kind="show" identifier="FlagView" id="Il7-dc-XeS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TIF-TE-Lds" id="7vd-kB-fSo"/>
                            <outlet property="delegate" destination="TIF-TE-Lds" id="GeI-tc-Y46"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPF-JS-evh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="-1103"/>
        </scene>
        <!--Country View Controller-->
        <scene sceneID="ZGW-Eq-BX2">
            <objects>
                <viewController id="eAB-Cm-f4e" customClass="CountryViewController" customModule="Flag_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKe-CJ-ikd"/>
                        <viewControllerLayoutGuide type="bottom" id="hLn-QN-Ch9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RFg-iV-FXa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkm-bT-KOQ">
                                <rect key="frame" x="245" y="178" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Ig-ob-O4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nui-rc-E7c">
                                <rect key="frame" x="119" y="247" width="363" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="363" id="7B3-Cj-iDj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euM-RY-NBo">
                                <rect key="frame" x="263" y="503" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nui-rc-E7c" firstAttribute="centerX" secondItem="xkm-bT-KOQ" secondAttribute="centerX" id="4VI-9p-uzS"/>
                            <constraint firstItem="xkm-bT-KOQ" firstAttribute="top" secondItem="wKe-CJ-ikd" secondAttribute="bottom" constant="114" id="Nbe-0o-m4P"/>
                            <constraint firstItem="xkm-bT-KOQ" firstAttribute="centerX" secondItem="RFg-iV-FXa" secondAttribute="centerX" id="SWb-YC-34J"/>
                            <constraint firstItem="euM-RY-NBo" firstAttribute="top" secondItem="nui-rc-E7c" secondAttribute="bottom" constant="62" id="Tgy-Qs-3Oe"/>
                            <constraint firstItem="hLn-QN-Ch9" firstAttribute="top" secondItem="nui-rc-E7c" secondAttribute="bottom" constant="159" id="WhL-Ir-USx"/>
                            <constraint firstItem="hLn-QN-Ch9" firstAttribute="top" secondItem="euM-RY-NBo" secondAttribute="bottom" constant="76" id="cPk-t8-Dd1"/>
                            <constraint firstItem="nui-rc-E7c" firstAttribute="centerY" secondItem="RFg-iV-FXa" secondAttribute="centerY" constant="44" id="lsO-Nb-V3A"/>
                            <constraint firstItem="nui-rc-E7c" firstAttribute="top" secondItem="xkm-bT-KOQ" secondAttribute="bottom" constant="48" id="p55-Qm-Pxq"/>
                            <constraint firstItem="euM-RY-NBo" firstAttribute="centerX" secondItem="nui-rc-E7c" secondAttribute="centerX" id="qd9-l1-hPn"/>
                            <constraint firstItem="nui-rc-E7c" firstAttribute="centerX" secondItem="RFg-iV-FXa" secondAttribute="centerX" id="wbF-VE-lxU"/>
                            <constraint firstItem="nui-rc-E7c" firstAttribute="leading" secondItem="RFg-iV-FXa" secondAttribute="leadingMargin" constant="99" id="yFo-U2-Ue4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yFo-U2-Ue4"/>
                                <exclude reference="WhL-Ir-USx"/>
                                <exclude reference="cPk-t8-Dd1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="countryContinent" destination="euM-RY-NBo" id="0I3-sk-PFz"/>
                        <outlet property="countryFlag" destination="nui-rc-E7c" id="fk5-IZ-HjY"/>
                        <outlet property="countryName" destination="xkm-bT-KOQ" id="lee-t8-H6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vx6-Q9-HNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="-303"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="e9B-Mo-QD9">
            <objects>
                <viewController id="JCI-aC-Pjv" customClass="MainMenu" customModule="Flag_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8c4-Y8-JuK"/>
                        <viewControllerLayoutGuide type="bottom" id="fEf-32-4Gi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="flf-g6-veA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKu-AL-l3p">
                                <rect key="frame" x="285" y="203" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="CUH-Uy-CIC" kind="show" identifier="Play" id="WSx-7L-0Ws"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qD-tb-kgE">
                                <rect key="frame" x="282" y="295" width="36" height="30"/>
                                <state key="normal" title="Stats"/>
                                <connections>
                                    <segue destination="TIF-TE-Lds" kind="show" identifier="Stats" id="fO8-6u-LKz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzj-RU-Ew2">
                                <rect key="frame" x="269" y="383" width="62" height="30"/>
                                <state key="normal" title="Difficulty"/>
                                <connections>
                                    <segue destination="kjD-KI-3ed" kind="show" identifier="Difficulty" id="Sg7-1I-BNl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6u-WQ-aiD">
                                <rect key="frame" x="256" y="114" width="88" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="6uZ-AL-JvZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fzj-RU-Ew2" firstAttribute="top" secondItem="4qD-tb-kgE" secondAttribute="bottom" constant="58" id="10F-O0-XRA"/>
                            <constraint firstItem="4qD-tb-kgE" firstAttribute="centerX" secondItem="fzj-RU-Ew2" secondAttribute="centerX" id="5CF-un-JBZ"/>
                            <constraint firstItem="KKu-AL-l3p" firstAttribute="top" secondItem="J6u-WQ-aiD" secondAttribute="bottom" constant="44" id="F0a-zB-nBt"/>
                            <constraint firstItem="4qD-tb-kgE" firstAttribute="centerX" secondItem="KKu-AL-l3p" secondAttribute="centerX" id="HFj-6X-EN8"/>
                            <constraint firstItem="4qD-tb-kgE" firstAttribute="top" secondItem="KKu-AL-l3p" secondAttribute="bottom" constant="62" id="Ie4-Md-g4J"/>
                            <constraint firstItem="J6u-WQ-aiD" firstAttribute="centerX" secondItem="KKu-AL-l3p" secondAttribute="centerX" id="JjS-eY-Ago"/>
                            <constraint firstItem="4qD-tb-kgE" firstAttribute="centerX" secondItem="flf-g6-veA" secondAttribute="centerX" id="V9K-ml-zXU"/>
                            <constraint firstItem="J6u-WQ-aiD" firstAttribute="top" secondItem="8c4-Y8-JuK" secondAttribute="bottom" constant="50" id="ZRx-M2-PFH"/>
                            <constraint firstItem="KKu-AL-l3p" firstAttribute="top" secondItem="8c4-Y8-JuK" secondAttribute="bottom" constant="139" id="ghp-SP-G8t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="58C-he-GJc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2v-3x-P9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-1014"/>
        </scene>
        <!--Play Menu-->
        <scene sceneID="ZuW-wx-aF8">
            <objects>
                <viewController id="CUH-Uy-CIC" customClass="PlayMenu" customModule="Flag_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RRG-vT-iaE"/>
                        <viewControllerLayoutGuide type="bottom" id="Mdf-II-zAe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zHk-Ap-bVZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdN-36-yNy">
                                <rect key="frame" x="277" y="215" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="jdf-U1-whg"/>
                                </constraints>
                                <state key="normal" title="Flag"/>
                                <connections>
                                    <segue destination="Edc-SY-Vks" kind="show" identifier="Flag" id="dTx-Q8-nhB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Z5-oo-pgu">
                                <rect key="frame" x="277" y="308" width="46" height="30"/>
                                <state key="normal" title="Name"/>
                                <connections>
                                    <segue destination="Edc-SY-Vks" kind="show" identifier="Name" id="MjL-IL-c2Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyb-q1-eqs">
                                <rect key="frame" x="283" y="395" width="35" height="30"/>
                                <state key="normal" title="Ratio"/>
                                <connections>
                                    <segue destination="0Gk-n3-yRa" kind="show" identifier="Ratio" id="ayO-UD-Rcf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qdN-36-yNy" firstAttribute="leading" secondItem="6Z5-oo-pgu" secondAttribute="leading" id="Dtt-SC-7BF"/>
                            <constraint firstItem="6Z5-oo-pgu" firstAttribute="top" secondItem="qdN-36-yNy" secondAttribute="bottom" constant="63" id="M5b-mp-taH"/>
                            <constraint firstItem="qdN-36-yNy" firstAttribute="top" secondItem="RRG-vT-iaE" secondAttribute="bottom" constant="151" id="XYQ-jF-R81"/>
                            <constraint firstItem="6Z5-oo-pgu" firstAttribute="centerX" secondItem="Eyb-q1-eqs" secondAttribute="centerX" id="ZNV-fS-HMz"/>
                            <constraint firstItem="6Z5-oo-pgu" firstAttribute="centerX" secondItem="zHk-Ap-bVZ" secondAttribute="centerX" id="eWY-at-hXv"/>
                            <constraint firstItem="Eyb-q1-eqs" firstAttribute="top" secondItem="6Z5-oo-pgu" secondAttribute="bottom" constant="57" id="sGf-Mx-Akf"/>
                            <constraint firstItem="6Z5-oo-pgu" firstAttribute="trailing" secondItem="qdN-36-yNy" secondAttribute="trailing" id="zXo-uw-zS1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqB-05-p1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-87"/>
        </scene>
        <!--Continent Menu-->
        <scene sceneID="4iD-dL-V0a">
            <objects>
                <viewController id="lAX-FQ-LKJ" customClass="ContinentMenu" customModule="Flag_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s4c-Sp-mXD"/>
                        <viewControllerLayoutGuide type="bottom" id="P4c-IU-xh5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xnW-Uw-AkM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGd-tR-YUJ">
                                <rect key="frame" x="250" y="236" width="101" height="30"/>
                                <state key="normal" title="South America"/>
                                <connections>
                                    <action selector="saButton:" destination="lAX-FQ-LKJ" eventType="touchUpInside" id="lEy-MB-beY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wx3-JX-lQ1">
                                <rect key="frame" x="276" y="298" width="49" height="30"/>
                                <state key="normal" title="Europe"/>
                                <connections>
                                    <action selector="euButton:" destination="lAX-FQ-LKJ" eventType="touchUpInside" id="fMe-cO-1hf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7P-Tu-Kow">
                                <rect key="frame" x="280" y="365" width="41" height="30"/>
                                <state key="normal" title="Africa"/>
                                <connections>
                                    <action selector="afButton:" destination="lAX-FQ-LKJ" eventType="touchUpInside" id="6HQ-Nf-2TC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ds2-Kc-lDa">
                                <rect key="frame" x="285" y="417" width="30" height="30"/>
                                <state key="normal" title="Asia"/>
                                <connections>
                                    <action selector="asButton:" destination="lAX-FQ-LKJ" eventType="touchUpInside" id="mBm-Mg-tKJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVm-jd-Mes">
                                <rect key="frame" x="243" y="475" width="115" height="30"/>
                                <state key="normal" title="Oceania / Pacific"/>
                                <connections>
                                    <action selector="ocButton:" destination="lAX-FQ-LKJ" eventType="touchUpInside" id="CDm-Dv-wNW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hG-8Z-Xhy">
                                <rect key="frame" x="250" y="176" width="100" height="30"/>
                                <state key="normal" title="North America"/>
                                <connections>
                                    <action selector="naButton:" destination="lAX-FQ-LKJ" eventType="touchUpInside" id="FaW-q7-263"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8hG-8Z-Xhy" firstAttribute="leading" secondItem="dGd-tR-YUJ" secondAttribute="leading" id="0FB-dr-iWt"/>
                            <constraint firstItem="rVm-jd-Mes" firstAttribute="centerX" secondItem="ds2-Kc-lDa" secondAttribute="centerX" id="4DO-AR-cg4"/>
                            <constraint firstItem="ds2-Kc-lDa" firstAttribute="centerX" secondItem="E7P-Tu-Kow" secondAttribute="centerX" id="AaT-gk-Z2J"/>
                            <constraint firstItem="wx3-JX-lQ1" firstAttribute="centerX" secondItem="E7P-Tu-Kow" secondAttribute="centerX" id="Au7-qM-b5Y"/>
                            <constraint firstItem="rVm-jd-Mes" firstAttribute="top" secondItem="ds2-Kc-lDa" secondAttribute="bottom" constant="28" id="DiJ-En-UNZ"/>
                            <constraint firstItem="wx3-JX-lQ1" firstAttribute="centerX" secondItem="xnW-Uw-AkM" secondAttribute="centerX" id="WgH-eT-S4s"/>
                            <constraint firstItem="E7P-Tu-Kow" firstAttribute="top" secondItem="wx3-JX-lQ1" secondAttribute="bottom" constant="37" id="a4V-qn-a4R"/>
                            <constraint firstItem="dGd-tR-YUJ" firstAttribute="centerX" secondItem="wx3-JX-lQ1" secondAttribute="centerX" id="cKT-ED-nmK"/>
                            <constraint firstItem="dGd-tR-YUJ" firstAttribute="top" secondItem="8hG-8Z-Xhy" secondAttribute="bottom" constant="30" id="kEH-Ff-wkx"/>
                            <constraint firstItem="ds2-Kc-lDa" firstAttribute="top" secondItem="E7P-Tu-Kow" secondAttribute="bottom" constant="22" id="n5V-9d-jDL"/>
                            <constraint firstItem="wx3-JX-lQ1" firstAttribute="top" secondItem="dGd-tR-YUJ" secondAttribute="bottom" constant="32" id="t2g-WW-5St"/>
                            <constraint firstItem="P4c-IU-xh5" firstAttribute="top" secondItem="rVm-jd-Mes" secondAttribute="bottom" constant="95" id="wz8-Ui-HRx"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="hgh-ws-P8p" kind="show" identifier="ContinentPlay" id="KEO-20-xh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfm-pI-z82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="1349"/>
        </scene>
        <!--Difficulty View Controller-->
        <scene sceneID="gW6-z7-TO4">
            <objects>
                <viewController id="kjD-KI-3ed" customClass="DifficultyViewController" customModule="Flag_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Heg-qM-urL"/>
                        <viewControllerLayoutGuide type="bottom" id="CWn-RK-T4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WN6-IM-X3k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ih6-GW-Ezf">
                                <rect key="frame" x="284" y="168" width="33" height="30"/>
                                <state key="normal" title="Easy"/>
                                <connections>
                                    <action selector="easy:" destination="kjD-KI-3ed" eventType="touchUpInside" id="ItD-sw-y33"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2t-zK-p6m">
                                <rect key="frame" x="273" y="257" width="55" height="30"/>
                                <state key="normal" title="Medium"/>
                                <connections>
                                    <action selector="medium:" destination="kjD-KI-3ed" eventType="touchUpInside" id="qrA-tw-aLB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXT-eo-7qa">
                                <rect key="frame" x="283" y="354" width="34" height="30"/>
                                <state key="normal" title="Hard"/>
                                <connections>
                                    <action selector="hard:" destination="kjD-KI-3ed" eventType="touchUpInside" id="Cu4-zl-pbO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzB-P0-RtH">
                                <rect key="frame" x="272" y="447" width="57" height="30"/>
                                <state key="normal" title="Extreme"/>
                                <connections>
                                    <action selector="extreme:" destination="kjD-KI-3ed" eventType="touchUpInside" id="uSy-1C-PjB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w2t-zK-p6m" firstAttribute="top" secondItem="Ih6-GW-Ezf" secondAttribute="bottom" constant="59" id="6Nu-Rx-GKe"/>
                            <constraint firstItem="Ih6-GW-Ezf" firstAttribute="centerX" secondItem="w2t-zK-p6m" secondAttribute="centerX" id="G4O-9E-f0y"/>
                            <constraint firstItem="Ih6-GW-Ezf" firstAttribute="trailing" secondItem="bXT-eo-7qa" secondAttribute="trailing" id="N7f-0s-Xc7"/>
                            <constraint firstItem="Ih6-GW-Ezf" firstAttribute="top" secondItem="Heg-qM-urL" secondAttribute="bottom" constant="104" id="SKa-9p-bre"/>
                            <constraint firstItem="zzB-P0-RtH" firstAttribute="centerX" secondItem="WN6-IM-X3k" secondAttribute="centerX" id="iFw-Kl-kTD"/>
                            <constraint firstItem="zzB-P0-RtH" firstAttribute="centerX" secondItem="bXT-eo-7qa" secondAttribute="centerX" id="sdm-kO-xsr"/>
                            <constraint firstItem="bXT-eo-7qa" firstAttribute="top" secondItem="w2t-zK-p6m" secondAttribute="bottom" constant="67" id="vJs-yY-Rnw"/>
                            <constraint firstItem="zzB-P0-RtH" firstAttribute="top" secondItem="bXT-eo-7qa" secondAttribute="bottom" constant="63" id="xph-aA-3de"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonEasy" destination="Ih6-GW-Ezf" id="Gke-vL-QOe"/>
                        <outlet property="buttonExtreme" destination="zzB-P0-RtH" id="56O-Yv-vu3"/>
                        <outlet property="buttonHard" destination="bXT-eo-7qa" id="aSh-F5-SN5"/>
                        <outlet property="buttonMedium" destination="w2t-zK-p6m" id="ozG-94-dly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5A-nV-F2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="-575"/>
        </scene>
        <!--Ratio Menu-->
        <scene sceneID="MPd-Xg-Ksh">
            <objects>
                <viewController id="0Gk-n3-yRa" customClass="RatioMenu" customModule="Flag_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vT5-Nc-tqP"/>
                        <viewControllerLayoutGuide type="bottom" id="Lz1-qK-YU8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="11q-oX-7kY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8M-1w-b4y">
                                <rect key="frame" x="277" y="189" width="47" height="30"/>
                                <state key="normal" title="&gt; 25 %"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwR-Ll-J7M">
                                <rect key="frame" x="277" y="407" width="47" height="30"/>
                                <state key="normal" title="&gt; 75 %"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXn-3U-tUj">
                                <rect key="frame" x="276" y="297" width="48" height="30"/>
                                <state key="normal" title="&gt; 50 %"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vwR-Ll-J7M" firstAttribute="top" secondItem="eXn-3U-tUj" secondAttribute="bottom" constant="80" id="PDS-kE-hQf"/>
                            <constraint firstItem="eXn-3U-tUj" firstAttribute="top" secondItem="z8M-1w-b4y" secondAttribute="bottom" constant="78" id="aog-yz-M6u"/>
                            <constraint firstItem="z8M-1w-b4y" firstAttribute="top" secondItem="vT5-Nc-tqP" secondAttribute="bottom" constant="125" id="gUg-Mj-0qZ"/>
                            <constraint firstItem="eXn-3U-tUj" firstAttribute="trailing" secondItem="z8M-1w-b4y" secondAttribute="trailing" id="jjf-Yq-ii3"/>
                            <constraint firstItem="vwR-Ll-J7M" firstAttribute="leading" secondItem="z8M-1w-b4y" secondAttribute="leading" id="kRg-9g-oOm"/>
                            <constraint firstItem="vwR-Ll-J7M" firstAttribute="centerX" secondItem="11q-oX-7kY" secondAttribute="centerX" id="x76-3A-TCx"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="hgh-ws-P8p" kind="show" identifier="RatioPlay" id="6df-yM-YNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLE-qW-2kY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="621"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="mpw-gY-gAO">
            <objects>
                <collectionViewController id="hgh-ws-P8p" customClass="GameController" customModule="Flag_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NaE-Zd-aTZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cu7-5D-IfJ">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Flag" id="PF9-PH-T77">
                                <rect key="frame" x="10" y="74" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pfx-4N-WdO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hgh-ws-P8p" id="ok9-oq-2ot"/>
                            <outlet property="delegate" destination="hgh-ws-P8p" id="sUN-iJ-BpG"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="NaE-Zd-aTZ" id="njV-Nz-RQY"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euI-D7-NEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="1783"/>
        </scene>
        <!--Game Type Menu-->
        <scene sceneID="1y5-c4-DNO">
            <objects>
                <viewController id="Edc-SY-Vks" customClass="GameTypeMenu" customModule="Flag_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sBg-2C-nq8"/>
                        <viewControllerLayoutGuide type="bottom" id="4t3-5Y-k2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tlP-wO-I13">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rms-Is-uNH">
                                <rect key="frame" x="280" y="191" width="41" height="30"/>
                                <state key="normal" title="World"/>
                                <connections>
                                    <segue destination="hgh-ws-P8p" kind="show" identifier="WorldPlay" id="CgJ-6W-wpN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jw-He-9uL">
                                <rect key="frame" x="267" y="309" width="67" height="30"/>
                                <state key="normal" title="Continent"/>
                                <connections>
                                    <segue destination="lAX-FQ-LKJ" kind="show" identifier="Continent" id="Veo-jV-wVR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGJ-Ka-CEm">
                                <rect key="frame" x="285" y="438" width="31" height="30"/>
                                <state key="normal" title="USA"/>
                                <connections>
                                    <segue destination="hgh-ws-P8p" kind="show" identifier="USAPlay" id="MeB-hV-6o1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6jw-He-9uL" firstAttribute="centerX" secondItem="UGJ-Ka-CEm" secondAttribute="centerX" id="9d6-hR-BIJ"/>
                            <constraint firstItem="UGJ-Ka-CEm" firstAttribute="centerX" secondItem="tlP-wO-I13" secondAttribute="centerX" id="Fh9-S7-15J"/>
                            <constraint firstItem="rms-Is-uNH" firstAttribute="top" secondItem="sBg-2C-nq8" secondAttribute="bottom" constant="127" id="JBQ-o5-f5M"/>
                            <constraint firstItem="rms-Is-uNH" firstAttribute="centerX" secondItem="6jw-He-9uL" secondAttribute="centerX" id="TYQ-id-kkK"/>
                            <constraint firstItem="6jw-He-9uL" firstAttribute="top" secondItem="rms-Is-uNH" secondAttribute="bottom" constant="88" id="cgJ-hQ-eq8"/>
                            <constraint firstItem="UGJ-Ka-CEm" firstAttribute="top" secondItem="6jw-He-9uL" secondAttribute="bottom" constant="99" id="tiy-RW-f3j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2o-re-u8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0QQ-bH-Olp">
            <objects>
                <navigationController id="TWg-ry-H4f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N10-lw-tDU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JCI-aC-Pjv" kind="relationship" relationship="rootViewController" id="9ud-ep-iy0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5S-SJ-e77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-1782"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MjL-IL-c2Z"/>
        <segue reference="MeB-hV-6o1"/>
    </inferredMetricsTieBreakers>
</document>
